# 大辻 / 大辻理紀

<p class="mw-empty-elt">
</p>

<p><b>大辻 理紀</b>（おおつじ りき、2003年10月6日 - ）は、兵庫県加古川市出身で、高田川部屋所属の現役大相撲力士。本名同じ。身長181.0cm、体重142.6kg、血液型はO型。最高位は西十両12枚目（2025年7月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="大相撲入門前" data-mw-fallback-anchor=".E5.A4.A7.E7.9B.B8.E6.92.B2.E5.85.A5.E9.96.80.E5.89.8D">大相撲入門前</h3>
<p>幼少期から柔道、体操と経験した後に、加古川市立氷丘小学校2年から高砂相撲教室で相撲を始めた。わんぱく相撲全国大会には小学校4年から3年連続で出場し、5年時には8強入りした。地元の中学校に相撲部がなかったため相撲部のある報徳学園中学校に進学すると、3年時に全国都道府県中学生相撲選手権大会で団体3位、全国中学校相撲選手権大会で個人2位、白鵬杯で個人3位に入賞した。相撲の他には母親の影響でアームレスリングもやっており、中学校3年時に県大会に出場している。
</p>
<h3 data-mw-anchor="大相撲入門後" data-mw-fallback-anchor=".E5.A4.A7.E7.9B.B8.E6.92.B2.E5.85.A5.E9.96.80.E5.BE.8C">大相撲入門後</h3>
<p>小学生の時から母親と大相撲の9代高田川（元関脇・安芸乃島）の親族が知り合いという縁で高田川部屋の稽古に参加させてもらったことがあり、中学校卒業後は「相撲をやるならプロで」と考えて高校へは進学せずに高田川部屋に入門した。初土俵は2019年3月場所で、初土俵同期生には2018年度の全中決勝を戦った相手の吉井らがいる。初めて番付に名前の載った同年5月場所は4勝3敗と勝ち越したが、場所後に入門前から脱臼癖のある左肩を手術したため、翌7月場所は全休、続く9月場所も6番目まで休場した。本格的な復帰場所となった同年11月場所は、6勝1敗で優勝決定巴戦に進むが、土佐緑に敗れて序ノ口優勝を逃した。翌場所以降も勝ち越しを続けて、2020年11月場所には17歳で新幕下に昇進した（西48枚目）。しかし3勝4敗の成績に終わり、休場した場所を除くと初めての負け越しとなった。しかし、この悔しさをばねに、翌2021年1月場所は5勝2敗と幕下で初めて勝ち越した。2021年11月場所は西幕下8枚目まで番付を上げたが1勝6敗と大きく負け越し、2022年3月場所には右膝前十字靭帯断裂の大怪我があったためしばらくは幕下中位での相撲が続いたが</p>…