# 熱海富士 / 熱海富士朔太郎

<p class="mw-empty-elt">
</p>

<p><b>熱海富士 朔太郎</b>（あたみふじ さくたろう、2002年9月3日 - ）は、静岡県熱海市出身で、伊勢ヶ濱部屋所属の現役大相撲力士。本名は武井朔太郎。身長187cm、体重195kg、血液型はA型。最高位は西小結（2026年3月場所）。好物は魚（刺身など）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="入門前" data-mw-fallback-anchor=".E5.85.A5.E9.96.80.E5.89.8D">入門前</h3>
<p>千葉県生まれ。小学校2年時に熱海市に移る。6年時に三島市の三島相撲クラブで相撲を始める。当時は柔道でも活躍しており、中学校は当初日本大学三島中学校に進学し柔道部に所属したが、2年からは相撲に専念し熱海市立熱海中学校に転校。飛龍高等学校（沼津市）では1年時からレギュラーとして活躍した。
</p><p>中学時代には毎食米4合、牛乳1リットルで体を作り、着る服も大きくなる体格に合わせて季節ごとに新調した。高校時代は入学時の130kgから卒業時には170kgまで増量。
</p>
<h3 data-mw-anchor="初土俵から十両昇進まで" data-mw-fallback-anchor=".E5.88.9D.E5.9C.9F.E4.BF.B5.E3.81.8B.E3.82.89.E5.8D.81.E4.B8.A1.E6.98.87.E9.80.B2.E3.81.BE.E3.81.A7">初土俵から十両昇進まで</h3>
<p>2020年11月場所初土俵。出身地の「熱海」と師匠の四股名の「富士」を合わせた「熱海富士」という四股名は師匠が命名した。師匠は四股名にあまり拘りが無く、機械的に出身地と部屋所縁の冠文字を組み合わせたという話もある。2021年1月場所は本割で敗れた荒馬、東照錦の3人による決定戦を制して序ノ口優勝。
</p><p>2021年3月場所は序二段優勝。5月場所は7番相撲で琴太豪に敗れ6勝1敗に終わり、3場所連続での各段優勝を逃した。
</p><p>2022年1月場所は勝ち越せば関取昇進が極めて濃厚な西幕下筆頭の地位で土俵に上がった。この場所の2番相撲の矢後戦は自身初の十両での取り組みであり、髪の長さが足りず本来であれば十両の取り組みで結うはずの大銀杏が結えなかったが、寄り切りで白星を収めた。14日目の7番相撲は物言いの付く微妙な1番であったがこれを制し、勝ち越しを果たしてこの時点で翌3月場所の新十両昇進を濃厚にした。2連勝スタートから3連敗で「もうダメかなと思った」というが、7番相撲の取組後の取材対応の際には号泣していた</p>…