# 永田 / 永田萌絵

<p><b>永田 萌絵</b>（ながた もえ、1997年6月20日 - ）は、日本の女子バスケットボール選手である。ポジションはスモールフォワード。長崎県佐世保市出身。
</p>

<h2 data-mw-anchor="経歴" data-mw-fallback-anchor=".E7.B5.8C.E6.AD.B4">経歴</h2>
<p>佐世保市立春日小学校から競技を始め、佐世保市立清水中学校で長崎県ベスト4。
長崎商業高校 に進学し、2015年の3年時に女子U-18日本代表候補に選出。高校では2、3年時に国体出場を果たしたが、全国高校総体や全国高等学校バスケットボール選抜優勝大会には出場できなかった。東京医療保健大学に進学すると、3年時にはアジア大会に出場する日本B代表に選ばれ銅メダルを獲得した。4年時にはキャプテンとしてインカレ3連覇を果たすとともに2年連続してMVPに選出された。
</p><p>同じ4年時の2019年、U-23 3x3女子日本代表として3×3 U-23ワールドカップに出場して金メダルを獲得。同大会での優勝は男女全カテゴリー通じて日本勢初の世界大会優勝である。2020年、長崎県スポーツ特別賞を受賞した。
</p><p>2020年1月、トヨタ自動車アンテロープスにアーリーエントリーで加入した。20-21、21-22の2シーズン、バックアッププレーヤーとして2年連続のプレーオフ優勝に貢献した。2021年8月には日本代表候補に選出された。
</p><p>もっと試合に出たいという思いから2022年、デンソーアイリスへ移籍した。デンソーは2022-23レギュラーシーズンで1位（永田は全26試合に出場）だったがプレーオフ・セミファイナルでENEOSに敗れた。2023-24レギュラーシーズンでは2位となり（26試合中18試合に出場）、プレーオフ・セミファイナルでENEOSに勝ってファイナルへ進んだが富士通に敗れ準優勝だった。
</p><p>2023-2024年シーズン終了後、デンソーアイリスを退団した。
2024-25年シーズンはじめ、永田は韓国女子バスケットボールリーグ（ WKBL）の清州KBスターズに移籍した。
</p><p>2025年、トヨタ自動車に移籍。国内に2シーズンぶり、トヨタ自動車には4シーズンぶりの復帰となる。
</p>
<h2 data-mw-anchor="人物" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9">人物</h2>
<p>大相撲力士隆の勝のいとこにあたる。
</p>
<h2 data-mw-anchor="所属歴" data-mw-fallback-anchor=".E6.89.80.E5.B1.9E.E6.AD.B4">所属歴</h2>
<ul><li>春日小ミニ - 清水中</li></ul>…