# 朝志雄 / 朝志雄亮賀

<p class="mw-empty-elt">
</p>

<p><b>朝志雄 亮賀</b>（あさしゆう りょうが、1994年8月8日 - ）は、三重県志摩郡磯部町（現在の志摩市）出身で、高砂部屋所属の現役大相撲力士。本名は<b>村田 亮</b>（むらた りょう）。身長184.0cm、体重165kg。最高位は西十両13枚目（2021年9月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="アマチュア時代" data-mw-fallback-anchor=".E3.82.A2.E3.83.9E.E3.83.81.E3.83.A5.E3.82.A2.E6.99.82.E4.BB.A3">アマチュア時代</h3>
<p>志摩市立磯部小学校1年次から、地元の道場（志友館相撲道場）で相撲を始めた。志摩市立磯部中学校を経て高校は金沢市立工業高校へ進学したが、1年次に左膝前十字靭帯断裂の大怪我をした。2年次から試合に復帰したものの、3年次に同じ部位を再び負傷した。このため、高校卒業後の大相撲入りを希望していたものの、周囲の賛同は得られずに断念した。高校卒業後は東洋大学法学部企業法学科に進学した。大学の同期には、のちに大相撲でも同期生となる若隆景（本名：大波渥、荒汐部屋）がいた。4年次には主将を務め、全国学生相撲選手権大会団体優勝・個人3位などの実績を残し、大相撲の三段目最下位格付出資格を得た。大学時代の個人タイトルは3個である。
</p>
<h3 data-mw-anchor="大相撲入門後" data-mw-fallback-anchor=".E5.A4.A7.E7.9B.B8.E6.92.B2.E5.85.A5.E9.96.80.E5.BE.8C">大相撲入門後</h3>
<p>大学卒業後は、在学中に15代若松（元幕内・朝乃若）から勧誘を受けていたことや、同郷の三重県出身力士（朝玉勢）が所属しているという理由で高砂部屋に入門し、2017年3月場所で初土俵を踏んだ。三段目100枚目格付出となった初土俵の場所は4連勝で勝ち越し、10日目の5番相撲では当場所同時に三段目100枚目格付出で初土俵を踏んだ若隆景と対戦し、これに勝ち5連勝とした。翌11日目の6番相撲で木瀬乃若に敗れたが、この場所は6勝1敗と大きく勝ち越した。翌5月場所は7戦全勝として三段目の優勝決定戦に臨んだが、若隆景に敗れて三段目優勝を逃した。続く7月場所からは幕下に番付を上げて、後述の怪我を負うまでの間は幕下に定着していた。西幕下16枚目まで番付を上げた同年9月場所で、入門後初めての負け越しを経験した。2018年1月場所で初めて幕下1桁台に在位し</p>…