# 北天海 / 北天海葵

<p><b>北天海 葵</b>（ほくてんかい あおい 、1999年2月2日 - ）は、モンゴル国ウランバートル市出身で、尾上部屋所属の現役大相撲力士。本名<b>ガルダン・スフバト</b>。身長179.0cm、体重137.7kg。最高位は東幕下5枚目（2021年3月場所・5月場所）。
</p><p>元幕内の貴ノ岩義司は叔父。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>埼玉栄高校の相撲部監督に勧誘され、高校1年次から相撲を始めた。高校の同期には琴勝峰らがいる。大相撲入りを志望し、高校の卒業式翌日から叔父の貴ノ岩が所属する貴乃花部屋の稽古に参加して受け入れ先が決まるのを待った。
</p><p>尾上部屋に入門し、2019年5月7日に新弟子検査に合格。外国出身者に課せられる6か月間の研修期間や、新弟子検査合格後の興行ビザ取得待ちがあったため、高校卒業から1年4か月後の同年7月場所に初土俵。同年11月場所は序二段で優勝、2020年9月場所では三段目で優勝している。
</p>
<h2 data-mw-anchor="人物" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9">人物</h2>
<ul><li>モンゴルの中学校に通っていた頃は柔道をしており、得意技は内股だった。</li>
<li>入門時に目標の力士として元大関・北天佑の名を挙げている。</li>
<li>同部屋の春山は高校の後輩</li>
<li>北天佑に憧れることになったきっかけは、埼玉栄高校在学中に叔父の貴ノ岩から贈られたDVDに収録された映像の中に北天佑の相撲が入っていたことである。</li>
<li>師匠の尾上（元小結・濱ノ嶋）は、北天佑に由来した四股名をという希望を聞き入れ「<b>北天海</b>」と命名した。「海」の字には「モンゴルから海をわたって日本に来た」という意味が込められている。なお、現役時代の濱ノ嶋は、北天佑と同じ三保ヶ関部屋に所属していた。</li>
<li>2020年9月場所のNHK中継で実施された各段優勝インタビューには、北天佑の浴衣地で登場した。</li></ul>
<h2 data-mw-anchor="取り口" data-mw-fallback-anchor=".E5.8F.96.E3.82.8A.E5.8F.A3">取り口</h2>
<p>22代北陣は「離れてよし、組んでよし。両方磨いていけば関取が見えてくる」「一番はハートが強い」と万能ぶり、メンタルの強さを評した。
</p>…