# 春雷 / 春雷

<p><b>春雷</b>（しゅんらい）は、春に鳴る雷のこと。
立春（りっしゅん）から立夏（りっか）の頃までに発生する雷。寒冷前線（かんれいぜんせん）通過時に発生する界雷（かいらい）で、雹（ひょう）を伴う事もある。
立春の頃の雷は春の到来を伝えるともいわれ、冬眠していた地中の虫たちが雷鳴に驚いて目覚めるという意味から「虫出しの雷」とも呼ばれる。
</p>
<ul><li>楽曲
<ul><li>春雷 (ふきのとうの曲) - ふきのとうのシングル曲。</li>
<li>さだまさしの曲。アルバム「Glass Age」に収録。</li>
<li>YeLLOW Generationの曲。シングル「うたかた/春雷」に収録。</li>
<li>KinKi Kidsの曲。シングル「ビロードの闇」に収録。</li>
<li>米津玄師の曲。アルバム「BOOTLEG」に収録。</li>
<li>中田裕二の曲。アルバム「MY LITTLE IMPERIAL」に収録。</li>
<li>少年カミカゼの曲。シングル「STAY TUNE!!」に収録。カンコー学生服CMソング。</li></ul></li>
<li>テレビドラマ
<ul><li>NETテレビの『ポーラ名作劇場』で1967年放送されたドラマ。</li>
<li>NHKの『水曜ドラマ』で1973年2月に放送されたドラマ。</li>
<li>フジテレビの『新春ドラマスペシャル』で1983年に放送されたドラマ。</li></ul></li>
<li>人物
<ul><li>春雷 - 日本の大相撲力士。立浪部屋所属で、16代時津風 (相撲)の次男。</li></ul></li></ul>
<p><br/>

</p>