# 大の里 / 大の里泰輝

<p class="mw-empty-elt">
</p>


<p><b>大の里 泰輝</b>（おおのさと だいき、2000年〈平成12年〉6月7日 - ）は、石川県河北郡津幡町出身で二所ノ関部屋所属の大相撲力士。第75代横綱。本名は<b>中村</b> <b>泰輝</b>（なかむら だいき）。血液型はB型。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="アマチュア時代" data-mw-fallback-anchor=".E3.82.A2.E3.83.9E.E3.83.81.E3.83.A5.E3.82.A2.E6.99.82.E4.BB.A3">アマチュア時代</h3>
<p>名前の「泰輝」は、父親によれば当初は「大輝」と名付ける予定だったが、画数の関係で選ばれた。
</p><p>小学1年の7歳から津幡町少年相撲教室で相撲を始める。小学4年のときには交通事故に遭い乗っていた自転車が全壊するほどだったが、本人は傷口を数針縫った程度でピンピンしており、翌日にはいつも通り出かけていた。小学6年次のわんぱく相撲全国大会ではベスト8をかけた5回戦で村尾三四郎と対戦して敗れている。穴水町出身の三輪隼斗（2024年時点でソディック所属の実業団力士）の姿をテレビで見てから、中学相撲留学を志した。
</p><p>糸魚川市立能生中学校に相撲留学。相撲どころの石川県を離れることで、周囲の多くの人に「裏切り者」と言われ、父親も少年相撲教室での指導に支障が出るほどだった。本人も後に「オレたち親子は、本当につらかった」と涙ながらに友人に心情を打ち明けている。
</p><p>新潟県立海洋高等学校を経て日本体育大学に進学。
</p><p>大学1年次の2019年、10月に第74回国民体育大会相撲競技青年の部個人戦優勝、11月に第97回全国学生相撲選手権大会で学生横綱となる。
</p><p>大学3年次の2021年12月、第70回全日本相撲選手権（両国国技館）の決勝で近畿大学の神崎大河を寄り切って優勝してアマチュア横綱となる。
</p><p>大学4年次2022年、7月に第11回ワールドゲームズ無差別級で金メダル、重量級で銀メダル、10月に第77回国民体育大会相撲競技成年の部個人戦で2019年の前回大会に続いて2連覇、前年のアマチュア横綱と合わせて大相撲の幕下10枚目格付出資格取得、11月に第100回全国学生相撲選手権大会個人戦準優勝、12月に第71回全日本相撲選手権決勝で日体大職員の松園大成をはたき込んで優勝してアマチュア横綱2連覇を果たした。
</p><p>2023年に入ると大相撲入りの意思を表明して3月に二所ノ関部屋に入門が決まる</p>…