# 豪刃雄 / 豪刃雄大河

<p><b>豪刃雄 大河</b>（ごうじんゆう たいが、1999年7月24日 - ）は、兵庫県姫路市出身で、武隈部屋所属の現役大相撲力士。本名は<b>神﨑 大河</b>（かんざき たいが）。身長189.5cm、体重150.3kg。最高位は東幕下7枚目（2025年7月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>祖父が当時指導していた網干相撲教室で5歳から相撲を習い始め、姫路市立網干西小学校4年次と6年次にわんぱく相撲全国大会と全日本小学生相撲優勝大会で共に16強入りの実績を残した。姫路市立網干中学校3年次には全国中学校相撲選手権大会でベスト8となった。中学校卒業後は近畿大学付属高校を経て近畿大学へ進み、大学時代は個人タイトルを5つ獲得した。
</p><p>大学4年次に大相撲の14代武隈（元大関・豪栄道）と出会ったことが縁で大学卒業後は武隈部屋へ入門することになり、2022年3月場所で初土俵を踏んだ。大学4年次（2021年度）に全日本相撲選手権大会で2位になった実績から三段目最下位（100枚目）格付出での初土俵となり、この場所の3番目の相撲では、同じ三段目最下位格付出で初土俵を踏んだ同期生の羽出山との一番に勝利するなどして7戦全勝で三段目優勝を果たした。入門2場所目の同年5月場所で幕下に昇進後も勝ち越しを続けたが、同年11月場所で入門以来初めて負け越した。
</p><p>2024年秋場所に四股名を師匠が考えた「刃のごとく突き刺すように」という思いが込められた<b>豪刃雄</b>に改名した。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：95勝73敗（24場所）</li></ul>
<h3 data-mw-anchor="各段優勝" data-mw-fallback-anchor=".E5.90.84.E6.AE.B5.E5.84.AA.E5.8B.9D">各段優勝</h3>
<ul><li>三段目優勝：1回（2022年3月場所）</li></ul>…