# 誠道 / 木村誠道 (4代)

<p><b>4代 木村 誠道</b>（よんだい きむら せいどう、1920年3月5日 - ?）は、元三役格行司である。本名は金森庄一。高砂部屋所属。
</p>
<h2 data-mw-anchor="概要" data-mw-fallback-anchor=".E6.A6.82.E8.A6.81">概要</h2>
<p>1920年に生まれる。青森県弘前市出身。
</p><p>1947年に十両格、1954年秋場所に幕内格に昇進。
</p><p>行司名は木村庄次→木村朝之助→<b>木村誠道</b>→木村朝之助→<b>木村誠道</b>
</p><p>1963年1月に三役格に昇進。
</p><p>ところが同年秋場所、43歳の若さで突然廃業。
</p><p>一説には金銭的トラブルがあったからと言われている。
</p><p>その後の消息は不明。
</p><p>廃業時の序列としては、3代木村正直→24代式守伊之助と2代式守伊三郎の間であり、彼の廃業に伴って伊三郎が三役格に昇格した。
</p><p>弟子に33代木村庄之助がいる。
</p>
<h2 data-mw-anchor="脚注" data-mw-fallback-anchor=".E8.84.9A.E6.B3.A8">脚注</h2>


<p><br/>
</p>