# 碇潟 / 碇潟夘三郎

<p><b>碇潟 夘三郎</b>（いかりがた うさぶろう、1879年8月 - 1928年3月18日）は、大阪府大阪市中央区出身で草風部屋（京都相撲）、出羽海部屋に所属した力士。本名は<b>山口 卯太郎</b>（やまぐち うさぶろう）（旧姓的場）。7代山響、9代佐ノ山。身長166cm、体重88kg。最高位は東前頭筆頭。得意手は掻っ撥き、下手投げ、叩き。
</p>

<h2 data-mw-anchor="経歴" data-mw-fallback-anchor=".E7.B5.8C.E6.AD.B4">経歴</h2>
<p>大工の長男で家業を継ぐべく修業していたが相撲好きで遊び回り、不義理もあり進退が窮まっていると、1896年に名古屋相撲の大関だった常陸山が大阪に来た際入門を願ったが、小兵で非力だったので断られた。そこで、同じ名古屋力士の相見山にも入門を願ったが雑用係代わりに使われたので逃げ、京都相撲の草風部屋に入門、糸柳で幕下上位へ進んだ。後に広島での京阪合併相撲の帰りに常陸山が参加した時に、念願叶って弟子となり、1901年に上京した。1901年5月場所に三段目格で初土俵。1905年5月場所に新十両、1907年1月場所に新入幕。厳つい容貌で駆け引きが上手く雷獣の異名を持つ。掻っ撥きが上手く、1908年5月大関國見山、1909年1月、6月の両場所太刀山を破っている。常陸山の太刀持ち、露払いも務めた。1914年5月場所に引退し山響を襲名、のちに佐ノ山に変更した。
</p><p>後世、彼の四股名を取った力士として、2025年1月場所に甲山親方（元幕内大碇…京都府京都市西京区出身）の次男が碇潟忠剛の四股名で三段目最下位格付出でデビューした。
</p>
<h2 data-mw-anchor="人物" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9">人物</h2>
<p>現役当時の文献の嗜好の欄に「女」と答えていた。現在では相撲の書籍にまずコンプライアンス上掲載できない解答であり、このように自他ともに認める女好きであった。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>東京相撲のみ示す。
</p>
<ul><li>通算成績：66勝55敗58休4分3預　勝率.545（便宜上幕内と十両の合計を表示。他に幕下在位時の対十両戦の記録として少なくともが3勝3敗1分が確認できる。）</li>
<li>番付在位場所数：26場所</li>
<li>幕内成績：49勝46敗58休4分3預　勝率.516</li>
<li>幕内在位：16場所　</li></ul>…