# 竜電 / 竜電剛至

<p class="mw-empty-elt">
</p>

<p><b>竜電 剛至</b>（りゅうでん ごうし、1990年11月10日 - ）は、山梨県甲府市出身で高田川部屋所属の現役大相撲力士。本名は<b>渡邊 裕樹</b>（わたなべ ゆうき）。身長189cm、体重162kg、血液型はAB型。得意手は左四つ、両差し、寄り。最高位は西小結（2019年7月場所）。好物は信玄餅、ハンバーグ、麺類（特にパスタ）。
</p>

<h2 data-mw-anchor="人物" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9">人物</h2>
<h3 data-mw-anchor="少年時代" data-mw-fallback-anchor=".E5.B0.91.E5.B9.B4.E6.99.82.E4.BB.A3">少年時代</h3>
<p>兄の影響で小1から柔道を始める。小学校卒業後は、柔道の強豪であった隣の甲斐市にある竜王中に進学し、柔道に取り組んでいた。
</p><p>中学2年の時に身長は180cmあり、柔道部の1年後輩で後に竜電の付け人となった勝武士をスカウトしようと中学校にやってきた9代高田川（当時・16代千田川）に勧誘される。これは他に「もう一人体の大きな子」がいると校長が勧めたことによるものだった。それまで相撲については全く知らず、柔道での高校進学の誘いもあったが、親方の<b>「男の中の男になれ」</b>という言葉に胸を打たれ、中学3年の夏に入門を決意した。
</p><p>ちなみに兄は同じ竜王中卒業後、前橋育英高に進学。関東大会2位、高校総体でベスト8になる実力で、国士舘大学柔道部に所属していた。
</p><p>「兄は結構強い選手で有名だったから、自分は『相撲で有名になろう』という気持ちがあった。中学の時は、柔道で伸び悩んでいる感じもあったので」とも述べている。しかし中学3年の10月には自身も柔道の県大会で優勝している。
</p>
<h3 data-mw-anchor="大相撲入門後" data-mw-fallback-anchor=".E5.A4.A7.E7.9B.B8.E6.92.B2.E5.85.A5.E9.96.80.E5.BE.8C">大相撲入門後</h3>
<p>中学卒業後の2006年3月場所に高田川部屋から初土俵。同期には栃ノ心、境澤、政風らがいる。四股名は出身校の「竜王中」と、雷電爲右エ門から取ったもの。
</p><p>とんとん拍子で、初土俵から2年後の2008年3月場所で新幕下へ駆け上がったが、2勝5敗と大敗。2度目の幕下となる同年11月場所でも3勝4敗と負け越しを喫した。
</p><p>翌2009年1月場所は初日に黒星を喫した後は6連勝し、勝ち越し。その後も幕下で取り続け、同年7月場所では6勝1敗と好成績を残し</p>…