# 将豊竜 / 将豊竜将太

<p class="mw-empty-elt">
</p>


<p><b>将豊竜 将太</b>（しょうほうりゅう しょうた、1996年10月12日 - ）は、秋田県横手市出身で、時津風部屋所属の現役大相撲力士。本名は吉田 将太（よしだ しょうた）。身長170.5cm、体重151.5kg。最高位は西幕下3枚目（2021年3月場所）。2020年1月場所3日目より弓取り担当力士。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>秋田県横手市十文字町（旧・平鹿郡十文字町）出身。小学校1年から相撲を始めた。中学3年時には東北大会で3位に入賞するなどの活躍を見せた。
</p><p>秋田県立平成高校3年時に、中学生時代から交流のあった時津風部屋に入門し、2014年9月場所初土俵。初土俵の同期には貴景勝がいる。序ノ口を1場所、序二段を2場所で通過し、入門5場所目の2015年5月場所で新三段目に昇進した。しばらく三段目で足踏みしていたが、2018年9月場所で新幕下に昇進した。
</p><p>2019年の春巡業から、巡業部副部長の15代花籠（元関脇・太寿山）からの打診を受けて、巡業での弓取式を務めるようになった。その後は中川部屋の春日龍と共に巡業で弓取式を務めていたが、2020年1月場所3日目より、春日龍に代わり、新たに本場所でも弓取式を担当することになった。2021年9月場所は初日の取組で右肩を負傷したため、2日目以降は聡ノ富士に代理を任せて弓取式の担当から外れ、自身の取組は務めていたものの、結局6番目から取組も休場することになった。
</p>
<h2 data-mw-anchor="エピソード" data-mw-fallback-anchor=".E3.82.A8.E3.83.94.E3.82.BD.E3.83.BC.E3.83.89">エピソード</h2>
<ul><li>弓取り力士として選抜された理由について、15代花籠は、身長170cmの小兵ながら幕下まで昇進した将豊竜に度胸を見出したことを挙げた。</li>
<li>本場所での弓取式は、当初は2020年1月場所の初日より務める予定であったが、協会内の連絡ミスで、2日目までの取組表には前任者の春日龍の名前が掲載されてしまったため、2日目まではそのまま春日龍が務め、将豊竜は3日目から登板することとなった。場所中に弓取り力士が交代するのは珍しい事例である。</li>
<li>四股名の下の名は当初「光」としていたが、2021年7月場所から本名と同じ「将太」に改名した。元大関の豪栄道豪太郎に肖ったもので、同年3月場所、5月場所と2場所連続で負け越したことを機に改名を決断した。</li></ul>…