# 栃幸大 / 栃幸大英樹

<p class="mw-empty-elt">
</p>


<p><b>栃幸大 英樹</b>（とちこうだい ひでき、1999年1月9日 - ）は、静岡県三島市出身で、春日野部屋所属の現役大相撲力士。本名は<b>鈴木 英樹</b>（すずき ひでき）。身長178.3cm、体重125.5kg。最高位は西幕下9枚目（2023年1月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>中央大学相撲部出身の父の影響で、小学校2年時から三島少年相撲クラブに通って相撲の稽古を積み、同クラブOBの磋牙司の胸を借りる機会もあった。飛龍高等学校3年時に国体でベスト8の実績を残している
</p><p>高校卒業後は、飛龍高校OBの栃飛龍に誘われて大相撲の春日野部屋へ入門し、2017年3月場所で初土俵を踏んだ。前相撲は二番出世。2018年1月場所は三段目の地位で7戦全勝としたが、優勝決定戦で魁勝に敗れて三段目優勝を逃した。翌3月場所で幕下に昇進したが、場所前に右足首を捻挫して3番休場し、4番目から出場したものの白星を挙げることは出来なかった。三段目に番付を下げて3場所目の同年9月場所では再び7戦全勝としたが、優勝決定戦で朝興貴に敗れてまたも三段目優勝を逃した。その後しばらく幕下と三段目を往復する時期があったが、2020年7月場所以降は幕下の地位に定着している。2022年11月場所で初の幕下15枚目以内となる西幕下12枚目で4勝3敗と勝ち越した。
</p><p>2023年夏巡業で打診を受けたことで、同年の秋巡業2日目の10月6日の松本場所から弓取式を行うようになり、2023年10月11日の焼津場所では三島市から駆けつけた両親も見守る前で披露。4年前の焼津場所にも付け人として参加していたが、この日は結びの一番後に巡業の締めを飾る大役付き。弓取式では幕下以下でも大銀杏を結えるルールだが「これ（大銀杏）で本場所相撲を取れるように頑張ります」と抱負を語った。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：190勝170敗4休（53場所）</li></ul>…