# 富士の山 / 富士の山優斗

<p class="mw-empty-elt">
</p>


<p><b>富士の山 優斗</b>（ふじのやま ゆうと、2000年7月26日 - ）は、静岡県富士市出身で、藤島部屋所属の現役大相撲力士。本名は<b>鈴木 優斗</b>（すずき ゆうと）。身長182.5cm、体重141.0kg、血液型はO型。最高位は西幕下11枚目（2020年11月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>富士市立丘小学校4年次から地元の富士わんぱく相撲クラブで相撲を始めて、わんぱく相撲全国大会に3年連続で出場、6年次にはベスト8まで進出している。富士市立岳陽中学校では柔道部に所属していたが、引き続き相撲道場にも通っており、2年次に大相撲の藤島部屋で稽古をする機会があったことで、「大相撲に入るなら藤島部屋」と決意した。飛龍高校では1年次から団体戦に出場し、2年次に全国高校相撲選抜大会で団体優勝・個人準優勝、3年次に高校総体で団体3位・個人3位入賞の実績を残した。東洋大学などから勧誘もあったが、「大相撲でやりたいのであれば、少しでも早いほうがいい」という18代藤島（元大関・武双山）の考えもあり、高校卒業を待たずに2019年1月場所で初土俵を踏んだ。
</p><p>初めて序ノ口に番付の載った2019年3月場所を4勝3敗で勝ち越して以降、負け越し知らずで番付を上げたが、西幕下11枚目まで番付を上げた2020年11月場所で入門以来初めての負け越しとなった。
</p><p>2023年1月場所に四股名を出身地に因んで「<b>富士の山</b>」に改名。この四股名は入門する前から師匠が決めていたものである。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<ul><li>通算成績：151勝136敗（42場所）</li></ul>
<h3 data-mw-anchor="場所別成績" data-mw-fallback-anchor=".E5.A0.B4.E6.89.80.E5.88.A5.E6.88.90.E7.B8.BE">場所別成績</h3>

<h2 data-mw-anchor="改名歴" data-mw-fallback-anchor=".E6.94.B9.E5.90.8D.E6.AD.B4">改名歴</h2>
<ul><li>鈴木 優斗（すずき ゆうと）2019年1月場所 -2022年11月場所</li>
<li>富士の山 優斗（ふじのやま -）2023年1月場所</li></ul>…