# 若隆元 / 若隆元渡

<p class="mw-empty-elt">
</p>

<p><b>若隆元 渡</b>（わかたかもと わたる、本名：<b>大波 渡</b>（おおなみ わたる）、1991年12月29日 - ）は、福島県福島市出身（出生地は愛知県名古屋市）で荒汐部屋所属の現役大相撲力士。身長183.0cm、体重122.9kg、血液型はO型。最高位は東幕下7枚目（2018年9月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>祖父は小結・若葉山（時津風部屋・12代錣山）、父は幕下・若信夫（立田川部屋）、弟は関脇・若元春と関脇・若隆景（ともに荒汐部屋）という力士一家。
</p><p>学法福島高校在学中は福島県大会優勝の実績を残し、在学中の2009年11月場所で初土俵を踏んだ。2010年1月場所で序ノ口に昇進して1場所で通過、翌3月場所から序二段に上がって2場所で通過し、同年7月場所からは三段目に昇進。2年後の2012年7月場所で幕下に昇進した。2016年9月場所は西幕下11枚目まで番付を上げたが3番目の相撲で左肩を負傷して途中休場し、場所後には手術を受けた。翌11月場所も怪我の治療のため全休し、翌2017年1月場所で復帰。
</p><p>2017年5月場所、末弟の入門に合わせて四股名を本名の「<b>大波</b>」から「<b>若隆元</b>」改名。由来は三子教訓状で知られる戦国武将・毛利元就の3人の息子たち。その中の長男、毛利隆元で、弟二人も吉川元春と小早川隆景（毛利隆元の弟）から名前を取り、それぞれ「若元春」「若隆景」と名乗った。なお、「若」の字は、祖父の<b>若</b>葉山と父の<b>若</b>信夫から来ている。改名後は、2018年7月場所で2016年9月場所以来となる自己最高位の更新となり、4勝3敗と勝ち越して翌9月場所では幕下1桁台の番付まで上がった。
</p><p>師匠の8代荒汐の停年直前の場所である2020年3月場所は負け越し、勝ち越しを捧げることができなかった。
</p>
<h2 data-mw-anchor="人物" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9">人物</h2>
<p>入門時の師匠である8代荒汐によると2人の弟のまとめ役で、若手時代は良く殴り合いのけんかをしていた弟2人も若隆元の言うことはちゃんと聞いていたという。
</p><p>出身地は福島県だが、5歳まで名古屋に住んでいた影響もあって大の中日ドラゴンズファンでありファンクラブにも入っている。
</p>…