# 良安 / 良安大宜

<p><b>良安 大宜</b>（よしやす まさたか、1994年5月12日 - ）は、岐阜県大垣市出身で、木瀬部屋所属の現役大相撲力士。本名は<b>田邉 大宜</b>（たなべ まさたか）。身長190.5cm、体重135.3kg。最高位は西幕下8枚目（2023年1月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>小学校4年時から大垣ジュニアクラブ花木道場で相撲を始めた。金沢学院東高校2年時に金沢大会3位、3年時に宇佐大会2位、国体団体3位の成績を残した。高校卒業後は金沢学院大学人間健康学部スポーツ健康学科に進学し、西日本学生相撲選手権大会では2年時と3年時に団体2位、4年時に団体優勝、金沢大会で4年時に団体3位の成績を残している。
</p><p>大学卒業後は大相撲の木瀬部屋に入門して、2017年3月場所で初土俵を踏んだ。初土俵同期生には若隆景、炎鵬、朝志雄らがおり、このうち炎鵬は高校と大学の同期である。同年9月場所で三段目に昇進、2場所後の2018年1月場所で幕下に昇進した。2022年11月場所で幕下15枚目以内で初めて勝ち越した。2024年1月場所から、それまで本名のままだった四股名を「<b>良安</b>」に改名した。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：188勝169敗7休（53場所）</li></ul>
<h3 data-mw-anchor="場所別成績" data-mw-fallback-anchor=".E5.A0.B4.E6.89.80.E5.88.A5.E6.88.90.E7.B8.BE">場所別成績</h3>

<h2 data-mw-anchor="改名歴" data-mw-fallback-anchor=".E6.94.B9.E5.90.8D.E6.AD.B4">改名歴</h2>
<ul><li>田邉 大宜（たなべ まさたか）2017年3月場所 - 2023年11月場所</li>
<li>良安 大宜（よしやす - ）2024年1月場所 -</li></ul>…