# 武田 / 武田惣角

<p><b>武田 惣角</b>（たけだ そうかく、安政6年10月10日（1859年11月4日） - 昭和18年（1943年）4月25日）は、日本の武術家。武号は源正義。大東流合気柔術の実質的な創始者。
</p>

<h2 data-mw-anchor="生涯" data-mw-fallback-anchor=".E7.94.9F.E6.B6.AF">生涯</h2>

<h3 data-mw-anchor="大東流合気柔術の伝承による前半生" data-mw-fallback-anchor=".E5.A4.A7.E6.9D.B1.E6.B5.81.E5.90.88.E6.B0.97.E6.9F.94.E8.A1.93.E3.81.AE.E4.BC.9D.E6.89.BF.E3.81.AB.E3.82.88.E3.82.8B.E5.89.8D.E5.8D.8A.E7.94.9F">大東流合気柔術の伝承による前半生</h3>
<p>以下の生い立ちは、大東流合気柔術の伝承によるものであり、各種事典、小説、漫画『王道の狗』『銀色の路』などは、大東流口伝の歴史で書かれた『武田惣角と大東流合気柔術』を引用している。
</p>
<h4 data-mw-anchor="生い立ち" data-mw-fallback-anchor=".E7.94.9F.E3.81.84.E7.AB.8B.E3.81.A1">生い立ち</h4>
<p>会津藩士・<b>武田惣吉</b>の次男として、陸奥国（現在の福島県）河沼郡会津坂下町で生まれた。母は黒河内兼規の娘・<b>富</b>。
</p><p>惣吉は宮相撲の力士で、剣術にも秀でていた。
</p><p>惣角は幼少期から父に相撲、柔術、宝蔵院流槍術を、渋谷東馬に小野派一刀流剣術を学んだ。剣術、柔術ともかなりの達人であったらしく、「会津の小天狗」と称される程の実力を持っていたが、学問には関心を示さず、いたずらが過ぎて寺子屋から追放された。
</p>
<h4 data-mw-anchor="青年期" data-mw-fallback-anchor=".E9.9D.92.E5.B9.B4.E6.9C.9F">青年期</h4>
<p>13歳の時、父を説得して上京し、父の友人であった直心影流剣術の榊原鍵吉の内弟子になった。東京府内の各剣術道場で他流試合を重ね、剣術の他、棒術、槍術、薙刀術、鎖鎌術、弓術なども学んだ。
</p><p>10代後半のとき、兄の<b>武田惣勝</b>が若くして亡くなったことにより、武田家を継ぐために呼び戻されたが、家を飛び出して西南戦争の西郷隆盛軍に身を投じようとした。しかし叶わず、西南戦争後は九州を皮切りに各地で武者修行した。
</p><p>明治21年（1888年）、福島県会津坂下町で<b>コン</b>と結婚し、明治22年（1889年</p>…