# 小原 / 小原礼

<p><b>小原 礼</b>（おはら れい、1951年11月17日 - ）は、ベーシスト、作曲家、音楽プロデューサーである。東京都出身。妻はシンガーソングライターの尾崎亜美。
</p>

<h2 data-mw-anchor="人物・来歴" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9.E3.83.BB.E6.9D.A5.E6.AD.B4">人物・来歴</h2>
<p>父は松竹蒲田撮影所出身の撮影技師・小原譲治、母は開業医。3歳からクラシックピアノを始める。父と同じ青山学院中等部・高等部卒業。医大進学のために一浪したが、高橋幸宏（1学年下）を誘って一緒に武蔵野美術大学短期大学部生活デザイン学科に入る。
</p><p>1968年 - 高等部在学中、鈴木茂、林立夫らとスカイを結成する。（中等部時代、中学2年時に林立夫とMOVERSを結成している。）
</p><p>1969年 - フォーク・グループ「ガロ」のバックバンドに加わる。しかし「学生街の喫茶店」のヒット以後の歌謡曲路線に合わず、高橋幸宏とともにガロを脱退。
</p><p>1972年 - 加藤和彦の誘いで高橋幸宏とともにサディスティック・ミカ・バンドに参加。
</p><p>1974年 - 大村憲司・林立夫らと「バンブー」を結成。
</p><p>1975年 - 深町純のバンドに大村憲司・村上秀一とともに参加。75年の後半には大村憲司・是方博邦・村上秀一と「カミーノ」を結成。
</p><p>1977年 - 渡米して音楽活動を続ける。
</p><p>1989年 - サディスティック・ミカ・バンドの再結成に参加。
</p><p>1992年 - 桃姫（尾崎亜美の別名）と「桃姫BAND」を結成。メンバーは鈴木茂、佐藤準、松武秀樹、小原礼、今剛、富田素弘、山木秀夫。
</p><p>1997年1月 - ミュージシャンの尾崎亜美と結婚。ロサンゼルスで結婚式を挙げる。その際、牧師が予定時間を過ぎても現れなかったため、日本から招待された列席者の中にいたデーモン閣下が「人ならざるもの」という理由で牧師役をした。
</p><p>近年、奥田民生との親交が深くなりアルバムやツアーにも参加している。
</p><p>2006年3月 - ビール会社とのタイアップにより、サディスティック・ミカ・バンドのメンバーとしてCMに出演した。
</p><p>2008年3月 - 加藤和彦、土屋昌巳、屋敷豪太、ANZAらとVITAMIN-Q featuring ANZA結成。同年12月にアルバムをリリース。
</p><p>2009年4月～2012年3月 - 尾崎亜美と共に日本BS放送（BS11）の音楽番組『MUSICA〜音のおもてなし〜』のホスト役を務めた。
</p><p>2010年3月 - 1989年に忌野清志郎と共にロサンゼルスでレコーディングした未発表アルバム</p>…