# 廣瀬 / 廣瀬正徳

<p><b>廣瀬 正德</b>（ひろせ せいとく、慶応元年3月1日〈1865年3月27日〉 - 1938年〈昭和13年〉9月27日）は、大日本帝国陸軍将官。最終階級は陸軍主計中将。正四位。
</p>

<h2 data-mw-anchor="人物" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9">人物</h2>
<p>筑前国（現在の福岡県）出身。
</p><p>1893年（明治26年）、大日本帝国陸軍軍人となる。軍では主計畑を中心として歩む。
</p><p>1916年（大正5年）、朝鮮駐箚軍経理部長を務め、1919年（大正8年）から1923年（大正12年）まで陸軍経理学校長を務めた。
</p><p>経理学校長を退任後、1923年（大正12年）6月12日付で予備役へ編入され、軍務から退いた。
</p><p>1928年（昭和3年）に、東西に分裂していた大相撲協会の統合と財団法人化が図られることとなり、同年1月7日に開催された大日本相撲協會（当時の名称は大日本角力協會）總會に於いて、財団法人たる大日本角力協會初代理事長に推挙され就任した。
</p><p>廣瀬の大日本角力協會理事長在任中には、出羽海部屋の力士・天竜三郎らが起こした協会の体制改革及び力士の待遇改善要求闘争（春秋園事件）が発生し、福田雅太郎協會會長と共に事態収拾に当たっている。
</p><p>また廣瀬は書画への造詣があったことでも知られ、『秋山』の号を持つ書家でもあった。
</p><p>1938年（昭和13年）9月27日、肝臓病のために慶應義塾大学病院にて薨去。享年74。
</p>
<h2 data-mw-anchor="栄典" data-mw-fallback-anchor=".E6.A0.84.E5.85.B8">栄典</h2>
<ul><li>1916年（大正5年）9月11日 - 正五位</li></ul>
<h2 data-mw-anchor="脚注" data-mw-fallback-anchor=".E8.84.9A.E6.B3.A8">脚注</h2>


<h2 data-mw-anchor="参考文献" data-mw-fallback-anchor=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE">参考文献</h2>
<ul><li>福川秀樹 『日本陸軍将官辞典』 芙蓉書房出版、2001年。</li></ul>