# 大畑 / 大畑空宇

<p><b>大畑 空宇</b>（おおはた くう、1996年10月24日 - ）は、宮城県栗原市出身で、時津風部屋所属の現役大相撲力士。本名同じ。身長186.5cm、体重160.1kg、血液型はO型。最高位は西幕下31枚目（2019年3月場所・2022年1月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>初めて廻しを締めたのは小学校3年生の時だが、地元の瀬峰ちびっこ相撲クラブに入って相撲を始めたのは小学校6年生の時である。中学校は相撲部のある栗原市立栗駒中学校に通った。小牛田農林高校では1年次から高校総体などの団体戦に出場し、3年次には金沢大会で個人戦ベスト32などの成績を残している。高校在学中に、相撲部の監督の大学時代の先輩が16代時津風（元幕内・時津海）という縁で時津風部屋に入門し、2014年11月場所で初土俵を踏んだ。
</p><p>序ノ口、序二段はともに1場所で通過して、2015年5月場所で三段目に昇進。2年後の2017年5月場所で幕下に昇進したが、糖尿病悪化の影響で体重が落ちるなどしたため、幕下2場所目となった同年7月場所から4場所連続で負け越した。番付を東三段目66枚目まで下げていた2018年3月場所では病気の状態も良くなり、7戦全勝で三段目優勝を飾った。本割の7番目で三段目最下位格付出の木﨑海、優勝決定戦で久之虎を破って掴んだ優勝だった。2019年5月場所から、四股名を「<b>大葉山</b>」に改名。当時の師匠だった16代時津風と大阪の部屋後援者が協議して名付けられたものであり、部屋の開祖である第35代横綱・双葉山（12代時津風）や、部屋出身の元大関・北葉山らの四股名にも使われている「葉」の字を使った四股名になった。2021年7月場所から四股名を本名に戻した。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：237勝225敗（67場所）</li></ul>
<h3 data-mw-anchor="各段優勝" data-mw-fallback-anchor=".E5.90.84.E6.AE.B5.E5.84.AA.E5.8B.9D">各段優勝</h3>
<ul><li>三段目優勝：1回（2018年3月場所</li></ul>…