# 隆の勝 / 隆の勝伸明

<p class="mw-empty-elt">
</p>
 


<p><b>隆の勝 伸明</b>（たかのしょう のぶあき、 1994年11月14日 - ）は、千葉県柏市出身で湊川部屋（入門時は千賀ノ浦部屋、一時常盤山部屋）所属の現役大相撲力士。本名は<b>石井 伸明</b>（いしい のぶあき）。身長184cm、体重173kg、血液型はO型。最高位は西関脇（2020年11月場所 - 2021年5月場所、2022年1月場所）。好物は肉料理（特に生姜焼き）、白米。好きな言葉は「笑う門には福来る」。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="入門前" data-mw-fallback-anchor=".E5.85.A5.E9.96.80.E5.89.8D">入門前</h3>
<p>6人兄弟の4番目で、他の兄弟は皆細身だったのに対し、伸明少年のみ体格に恵まれており、小学1年の時から地元の相撲大会に出場し、3年生の時に地元・千葉県の柏相撲少年団で本格的に相撲を始めた。厳格な父の指導もあり最初は嫌がっていた稽古も積極的に取り組むようになった。少年団での稽古は1日4時間、週2回から3回であったが、学年が上がるにつれて自主稽古が増え、ある時期には週に2、3回、家で30分間延々と四股を踏んでいた。「中卒で大相撲に入るまでずっと通っていました。稽古は厳しかったけど、小さい頃はとにかく相撲が楽しかった記憶があります」と本人は少年団時代を振り返っていた。
</p><p>中学時代には全国中学校相撲選手権に千葉県代表として団体戦メンバーの1人として出場。同じ団体戦メンバーには大翔鵬がいた。中学卒業と同時に千賀ノ浦部屋に入門。19代千賀ノ浦（元関脇・舛田山）は「高校はいつでも行けるけど相撲は若い内しか取れないよ」と口説き、これが決め手となった。四股名は師匠の19代千賀ノ浦の現役時代の四股名から一字貰った「<b>舛ノ勝</b>」とした。入門同期生には輝、千代ノ皇らがいる。
</p>
<h3 data-mw-anchor="初土俵から新十両昇進まで" data-mw-fallback-anchor=".E5.88.9D.E5.9C.9F.E4.BF.B5.E3.81.8B.E3.82.89.E6.96.B0.E5.8D.81.E4.B8.A1.E6.98.87.E9.80.B2.E3.81.BE.E3.81.A7">初土俵から新十両昇進まで</h3>
<p>2010年3月場所で初土俵を踏み、前相撲は二番出世。序ノ口を1場所で、序二段と5場所でそれぞれ通過。この間2010年11月場所の負け越し（2勝5敗）以外は全て勝ち越し、2011年7月場所で三段目に昇進</p>…