# 翠富士 / 翠富士一成

<p class="mw-empty-elt">
</p>


<p><b>翠富士 一成</b>（みどりふじ かずなり、1996年8月30日 - ）は、静岡県焼津市出身で、伊勢ヶ濱部屋所属の現役大相撲力士。本名は<b>庵原 一成</b>（いはら かずなり）。身長174.0cm、体重117.0kg、血液型はO型。最高位は西前頭筆頭（2022年9月場所・2023年5月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="アマチュア時代" data-mw-fallback-anchor=".E3.82.A2.E3.83.9E.E3.83.81.E3.83.A5.E3.82.A2.E6.99.82.E4.BB.A3">アマチュア時代</h3>
<p>相撲に打ち込むことになったきっかけは、小学校2年次に出場した相撲大会で優勝を逃し準優勝に終わったことで、母親が悔しい思いをしたからだった。その後は元幕下・青馬（安治川部屋→伊勢ヶ濱部屋）の父親のもとで1日100番を超える猛稽古をこなし、小学5年でわんぱく相撲の全国大会に出場した。
</p><p>焼津市立焼津中学校に進学すると1年生で全国中学校相撲選手権大会（全中）に出場したが、夏休みから遊びに興じるようになって相撲の稽古はしなくなり、学校にも通わなくなった。しかし、飛龍高校相撲部監督の栗原大介に導かれて中学3年から相撲の道に戻り、部員2名ながら団体戦では全中で8強入りを果たした。
</p><p>飛龍高校進学後は2年次にインターハイで埼玉栄高校の佐藤貴信（のちの貴景勝）を破って埼玉栄高校の4連覇を阻む星を挙げて団体3位に入賞したが、3年次は怪我のため実績を残せなかった。
</p><p>高校卒業後は近畿大学経営学部に進学し、1年次には全国学生相撲個人体重別選手権大会100kg未満級で優勝の実績を残したが、2年次に相撲部を退部し、大学も退学した。大学退学後は帰郷したが、故郷まで大相撲の9代伊勢ヶ濱（第63代横綱・旭富士）がスカウトのため来訪し、母親や栗原、現役時代は伊勢ヶ濱の弟子だった元青馬が同席する中で入門を受け入れた。
</p>
<h3 data-mw-anchor="入門後" data-mw-fallback-anchor=".E5.85.A5.E9.96.80.E5.BE.8C">入門後</h3>
<p>2016年9月場所で、20歳で初土俵。同部屋の同期には、近畿大学でも同期だった錦富士がいる。なお同じく近大を中退した1年後輩の上原昌も同場所武蔵川部屋に入門したが、2017年1月場所限りで引退している。2016年11月場所にて序ノ口、2017年1月場所にて序二段の優勝決定戦にて錦富士と対戦しいずれも敗れた</p>…