# 若元春 / 若元春港

<p class="mw-empty-elt">
</p>

<p><b>若元春 港</b>（わかもとはる みなと、1993年10月5日 - ）は、福島県福島市出身（出生地は愛知県名古屋市）で荒汐部屋所属の現役大相撲力士。本名は<b>大波 港</b>（おおなみ みなと）。身長187cm、体重150kg。血液型はO型。最高位は東関脇（2024年5月場所、2025年1月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="生い立ち・アマチュア時代" data-mw-fallback-anchor=".E7.94.9F.E3.81.84.E7.AB.8B.E3.81.A1.E3.83.BB.E3.82.A2.E3.83.9E.E3.83.81.E3.83.A5.E3.82.A2.E6.99.82.E4.BB.A3">生い立ち・アマチュア時代</h3>
<p>祖父は小結・若葉山貞雄（時津風部屋・12代錣山）、父は幕下・若信夫（立田川部屋・最高位は西幕下51枚目）、兄は幕下・若隆元、弟は幕内・若隆景という相撲一家に生まれる。
</p><p>生まれた時は3800グラム。3兄弟の中で最も運動神経がよく、水たまりがあるとバシャバシャ入っていき、木登りをするような活発な子どもであった。兄弟とともに小学2年生から相撲を始める。他にソフトボールと柔道もやっていた。他方、絵を描くことや物づくりなども得意で、温厚で優しい性格だったという。
</p><p>中学から相撲一本に絞ったが、実際には相撲は嫌いで、幕下時代の雑誌『相撲』の記事には「祖父に憧れて相撲を始めた」とあるが、本人は角界入りした辺りで「本当は嫌いだったんだよね」と父に吐露している。
</p><p>稽古熱心だった兄と弟がどんどん稽古メニューをこなす隣で、すぐに泣きごとを言っていた。その一方で、小学校の卒業文集には「名前を言えば誰でも分かってくれるような力士になりたい」と書いている。稽古熱心ではなかったが、相撲のセンスは3兄弟の中で最もよく、大会では一番よい成績を残している。
</p><p>小学校から左四つで取っていたが、中学校3年生の5月の大会で、ウォーミングアップ中に父親から「ちょっと突っ張ってみろよ」と言われると、いきなり突き押しのような相撲を取り、8強まで勝ち上がった。だが、本人には特に勝ちたいという意欲があったわけではなく、大会で「勝てばマンガを買ってやる」と言われれば苦もなく勝つが、ご褒美がないとあっさり負けていたという。
</p><p>父親は「やれば勝って成績がでるから。相撲が後からついてくる感じ。もともといいものをもっているんです。だからこそ、つらくてもやめるにやめられなかったのでしょうね</p>…