# 朝天舞 / 朝天舞晴多

<p><b>朝天舞 晴多</b>（あさてんまい せいた、1981年5月23日 - ）は、宮城県石巻市出身で高砂部屋（入門時は若松部屋）所属の現役大相撲力士。身長170.9cm、体重116.0kg。本名は花田 晴多（はなだ せいた）。最高位は西幕下8枚目（2013年9月場所）。石巻西高出身。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>高校を卒業して当時の若松部屋に入門し、2000年3月場所に初土俵を迎える。部屋の公式ホームページによると、宮城県石巻市ではただ一人の出身力士。
</p><p>朝青龍の「朝」と貴乃花の本名「花田」が入っていることから、四股名はすでに横綱級と言われた。入門3年目から約9年間、元横綱・朝青龍の付け人を務めた分自分の稽古時間が減った影響で幕下昇進に7年を所要するなど出世は遅い方であった。四股名を朝花田から朝道龍に変えた2007年1月場所に幕下昇進を射止めてこれからというところであったが同年11月場所に東幕下54枚目で全敗を喫し、それから一進一退が続いたため2009年3月場所から朝縄に改名する。その後も幕下には戻れず、今度は2011年3月場所から朝天舞に四股名を変え、同年5月技量審査場所で3年半ぶりに幕下へ返り咲く。それ以降現在に至るまで幕下に定着し続けている上に2013年9月場所には関取昇進が近い西幕下8枚目まで昇進している。2014年3月場所は網膜剥離により初土俵以来初めてとなる休場。
</p><p>力士としては一本背負いやかつての部屋の横綱・朝青龍に通じるような闘志剥き出しの土俵態度などで話題を集める存在である。2017年11月の記事では、九州場所が開催されるたびに高砂部屋の力士と接する福岡市唐人町の飲食店店主一家が「（部屋で）一番ガッツがあるのはハナちゃん（朝天舞）」と語っている。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<ul><li>通算成績：520勝521敗23休（153場所）</li></ul>
<h3 data-mw-anchor="場所別成績" data-mw-fallback-anchor=".E5.A0.B4.E6.89.80.E5.88.A5.E6.88.90.E7.B8.BE">場所別成績</h3>

<h2 data-mw-anchor="改名歴" data-mw-fallback-anchor=".E6.94.B9.E5.90.8D.E6.AD.B4">改名歴</h2>
<ul></ul>…