# 山根 / 山根千佳

<p><b>山根 千佳</b>（やまね ちか、1995年12月12日 - ）は、日本の女性タレント。ホリプロ所属。鳥取県米子市出身。
</p>

<h2 data-mw-anchor="略歴" data-mw-fallback-anchor=".E7.95.A5.E6.AD.B4">略歴</h2>
<p>鳥取県立米子高等学校在学中の2012年に「37thホリプロタレントスカウトキャラバン2012」に応募し最終審査で決勝大会へ進出（グランプリは優希美青）。大会終了後にホリプロと契約。日出高等学校へ編入し、2013年にモブキャストガール第1期メンバーとして芸能界での仕事を始める。現在は、主にバラエティ番組などで活動している。
</p>
<h2 data-mw-anchor="人物" data-mw-fallback-anchor=".E4.BA.BA.E7.89.A9">人物</h2>
<ul><li>小学生時代から始めたジャズヒップホップダンスが特技。</li>
<li>山根の家族が揃って好角家であったことから、山根も幼少時からテレビ中継などで相撲に親しみ、鳥取から大阪府立体育会館や愛知県体育館で開催される本場所を直接観戦しに行ったこともある。ブログでも大相撲本場所の一番について解説や考察を記すことも多く、大相撲関連でメディアやイベントに出演する。 プロ野球は読売ジャイアンツのファンであるが、2016年4月からスポーツ情報番組『スポルたん!LIVE』（仙台放送）MCを担当して以降、宮城県のプロスポーツチームである東北楽天ゴールデンイーグルス、ベガルタ仙台、仙台89ERSを応援するようになった。なお、番組は2018年6月に卒業した。</li>
<li>弟が1人いる。</li></ul>
<h2 data-mw-anchor="書籍" data-mw-fallback-anchor=".E6.9B.B8.E7.B1.8D">書籍</h2>
<ul><li>山根千佳の大相撲の歩き方（2024年5月9日、マイクロマガジン社）</li></ul>
<h3 data-mw-anchor="デジタル写真集" data-mw-fallback-anchor=".E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.86.99.E7.9C.9F.E9.9B.86">デジタル写真集</h3>
<ul><li>デジタル原色美女図鑑　天真爛漫（2018年11月28日、文藝春秋）</li></ul>
<h2 data-mw-anchor="出演" data-mw-fallback-anchor=".E5.87.BA.E6.BC.94">出演</h2>…