# 貴大将 / 貴大将貴勝

<p><b>貴大将 貴勝</b>（たかたいしょう たかかつ、1995年6月15日 - ）は、東京都中央区出身で、湊川部屋（入門時は貴乃花部屋、一時千賀ノ浦部屋、常盤山部屋）所属の現役大相撲力士。本名は<b>松木 柊斗</b>（まつき しゅうと）。身長174.5cm、体重135.2kg。最高位は東三段目34枚目（2023年3月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>中卒で入門し、2011年5月技量審査場所に旧貴乃花部屋で初土俵を踏んだ。同年7月場所に、その場所初土俵の照ノ富士を破った。これは照ノ富士の土俵人生初の取り組みであり、黒星である。2018年10月、貴乃花部屋の閉鎖に伴い千賀ノ浦部屋に移籍した。移籍直後の同年12月付け人を務める兄弟子の貴ノ岩から暴行を受けていたことが発覚した。貴大将はそれ以来貴景勝の付け人を貴景勝の引退まで務めた。成績は2019年以降は序二段と三段目を行き来するいわゆるエレベーター力士となっている。2024年9月場所で四股名を「葵龍 貴勝」に改名した。葵龍は元十両の曾祖父「葵竜喜一郎」にちなんだもので、貴勝は貴は入門時の師匠の貴乃花から、勝は師匠の15代常盤山の希望による。2025年7月場所で四股名を貴大将に戻したが、下の名は元の柊斗ではなく貴勝の名を維持した。
</p>
<h2 data-mw-anchor="その他" data-mw-fallback-anchor=".E3.81.9D.E3.81.AE.E4.BB.96">その他</h2>
<p>叔父に元サッカー選手でサッカー解説者の松木安太郎がいる。
</p><p>実家は150年近く続く老舗うなぎ店「近三」である。
</p><p>2024年9月場所で貴大将が葵龍に改名し、元大関貴景勝が引退したことで、常盤山部屋（当時）に所属する「貴」の字を持つ現役力士は貴健斗ただ一人となったが、2025年7月場所で四股名を貴大将に戻したため現在は貴大将と貴健斗の2人が該当する。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：275勝298敗36休(88場所)</li></ul>…