# 長内 / 長内孝樹

<p><b>長内 孝樹</b>（おさない こうじゅ、1999年3月1日 - ）は、青森県北津軽郡鶴田町出身で、高砂部屋所属の現役大相撲力士。本名同じ。身長177.5cm、体重110.9kg。最高位は東幕下5枚目（2025年1月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>相撲は鶴田町立梅沢小学校1年次から地元の鶴田相撲道場で始めた。鶴田町立鶴田中学校を経て青森県立五所川原農林高等学校へ進み、高校2年次と3年次に国体で2年続けて個人5位の実績を残した。高校卒業後は近畿大学へ進学し、2年次に全国学生相撲個人体重別選手権大会115kg未満級優勝、3年次に世界相撲選手権大会115kg未満級2位、4年次に西日本学生相撲個人体重別選手権無差別級優勝などの実績を残した。大学時代のタイトルは5個である。
</p><p>大学卒業後は家族の勧めもあって大相撲の高砂部屋へ入門し、2021年3月場所で初土俵を踏んだ。8代高砂（元関脇・朝赤龍）の直弟子第1号である。入門時、目標の力士には兄弟子で近畿大学出身の朝乃山の名を挙げた。初めて番付に名前が載った5月場所は藤青雲に敗れて6勝1敗。翌7月場所は序二段に上がり、藤青雲との優勝決定戦に勝利して序二段優勝を果たした。2場所後の同年11月場所は東三段目2枚目で3勝4敗と自身初めての負け越し。続く2022年1月場所は7戦全勝としたが、向中野との優勝決定戦に敗れて三段目優勝を逃した。
</p><p>2024年11月場所は7戦全勝で幕下優勝を果たした。13日目の7番相撲で北勝丸を破って優勝を決めた一番については、「土俵際で残すのは持ち味なので俵に足が掛かった時はいけると思った。うれしいよりも緊張していたのでほっとした」と振り返り、その上で来場所以降については、「来年が勝負になると思うので来場所は勝ち越して関取を目指していきたい。幕下優勝はチャンスだと思って生かしたい」と意気込んだ。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：110勝90敗3休（29場所）</li></ul>…