# 天道山 / 天道山大河

<p><b>天道山 大河</b>（てんどうざん たいが、2001年12月1日 - ）は、静岡県富士市出身で、藤島部屋所属の現役大相撲力士。本名は<b>篠原 大河</b>（しのはら たいが）。身長181.8cm、体重162.3kg、血液型はO型。最高位は西幕下12枚目（2025年5月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>相撲は小学校2年生の時に地元の富士わんぱく相撲クラブで始めた。飛龍高校出身で、高校の同期には颯富士（本名：大桑 元揮）らがいる。アマチュア時代に全国大会の個人戦を経験しておらず、高校3年次に団体戦で出場した高校総体でもメンバー入りしたのは予選の時だけだった。
</p><p>高校卒業後は、同郷出身で高校の1学年先輩でもある富士の山に誘われて藤島部屋に入門し、2020年1月場所で初土俵を踏んだ。初土俵同期生には颯富士らがいる。初めて番付に名前の載った3月場所は7戦全勝で序ノ口優勝。その後も勝ち越しを続けて2021年3月場所で幕下に昇進したが、翌5月場所で初土俵以来初の負け越しとなった。
</p>
<h2 data-mw-anchor="取り口" data-mw-fallback-anchor=".E5.8F.96.E3.82.8A.E5.8F.A3">取り口</h2>
<p>突き押しの相撲を得意とするが、高校2年次に右手首の手術を受けた後は四つ相撲を取っていた時期がある。怪我の回復に伴い、2020年3月場所時点では押し相撲に戻している。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：133勝98敗14休（36場所）</li></ul>
<h3 data-mw-anchor="各段優勝" data-mw-fallback-anchor=".E5.90.84.E6.AE.B5.E5.84.AA.E5.8B.9D">各段優勝</h3>
<ul><li>序ノ口優勝：1回（2020年3月場所）</li></ul>…