# 峰刃 / 峰刃幾叉丸

<p class="mw-empty-elt">
</p>


<p><b>峰刃 幾叉丸</b>（みねやいば きしゃまる、1999年3月26日 - ）は、埼玉県草加市出身で、錣山部屋所属の現役大相撲力士。本名は<b>伊藤 周</b>（いとう ちかし）。身長189.0cm、体重148.5kg、血液型はAB型。最高位は東幕下4枚目（2023年3月場所）。同部屋の翔大夢は実弟。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>草加市立谷塚小学校3年次から草加相撲練修会で相撲を始めた。4年次にわんぱく相撲全国大会でベスト8を経験、5年次と6年次も同大会に出場している。草加市立谷塚中学校では柔道部に所属しながら相撲の大会にも出場しており、3年次に全国都道府県中学生相撲選手権大会で8強入りしている。中学校卒業後は柏日体高校（現・日体大柏高校）アスリートコースに進学し、1年次から団体戦に出場、3年次に高校総体で個人8強入りした。その後、東京農業大学へ進学したが、2年次の2018年7月に中退した。
</p><p>大学中退後は、草加相撲練修会の監督が20代錣山（元関脇・寺尾）と同じ高校の出身という縁で錣山から勧誘を受けたため、錣山部屋に入門し、2019年3月場所で初土俵を踏んだ。初土俵の同期に時疾風、北の若、吉井、大辻らがいる。2020年3月場所で一度負け越したが、同年9月場所で新幕下に昇進。翌11月場所では初日から6連勝としたが、7番相撲で竜虎に敗れて幕下優勝を逃した。東幕下14枚目まで番付を上げた2021年1月場所は2勝5敗と負け越し。四股名を「<b>嶺刃</b>」に改めた翌3月場所は場所前の稽古で網膜剥離を発症して手術を受けたため全休（1番相撲の不戦敗があるため、公式成績としては1敗6休）。結局、嶺刃の四股名で本場所の土俵に上がることは一度もなく、次の5月場所から「<b>峰刃</b>」に再改名した。2022年3月場所は場所前の稽古で眼窩底骨折をして全休。11月場所では初日から6連勝としたが、7番相撲で玉正鳳に敗れてまたしても幕下優勝を逃した。2024年11月場所から2025年3月場所は、2024年9月場所中に部分断裂した右膝前十字靭帯の状態が悪化して手術を受けたため、3場所連続で全休。4場所ぶりに復帰した2025年5月場所で序二段優勝した。
</p>
<h2 data-mw-anchor="エピソード" data-mw-fallback-anchor=".E3.82.A8.E3.83.94.E3.82.BD.E3.83.BC.E3.83.89">エピソード</h2>
<ul><li>2021年3月場所で名乗った「<b>嶺刃 常乃助</b>」の四股名は</li></ul>…