# 天風 / 天風浩一

<p class="mw-empty-elt">
</p>


<p><b>天風 健人</b>（あまかぜ けんと、1991年7月7日 - ）は、香川県仲多度郡琴平町出身で、押尾川部屋（入門時は尾車部屋）所属の現役大相撲力士。本名は<b>川成 健人</b>（かわなり けんと）。身長184.5cm、体重160.7kg、血液型はAB型。得意技は左四つ、寄り。最高位は東前頭13枚目（2016年9月場所）。好物は熊本銘菓「月紫」。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="入門前" data-mw-fallback-anchor=".E5.85.A5.E9.96.80.E5.89.8D">入門前</h3>
<p>男ばかり3人兄弟の末っ子として生まれ、兄2人も習っていたことから小学校入学前から柔道を始める。琴平町立琴平小学校4年次には既にレギュラーに選抜され、香川県大会でタイトルも手にした経験もある。尊敬する先輩が通っていた四国中央市の道場に自身も参加するうちに指導方針に共感し、四国中央市立川之江北中学校へ進学。同市で柔道に明け暮れた。中学1年次から既に活躍し、愛媛県の90kg超級を制覇。2年次には四国中学総体で優勝したことにより尾車部屋関係者の目に留まり、師匠尾車親方（元大関・琴風）が自ら愛媛県まで川成少年をスカウトしに赴いた。
</p>
<h3 data-mw-anchor="入門後" data-mw-fallback-anchor=".E5.85.A5.E9.96.80.E5.BE.8C">入門後</h3>
<p>川成少年は当初相撲に強い関心は無かったものの、尾車親方のスカウトを受け、尾車部屋に入門。2007年3月場所で初土俵を踏んだ。香川県出身力士は2006年11月場所で五剣山（貴乃花部屋）が引退して以降は不在となっており、2場所ぶりの復活となった。同期生には大翔湖・土佐豊・德真鵬・丹蔵・千代嵐らがいる。前相撲は2番出世とした。当初の四股名は、本名と同じ「川成」。
</p><p>初めて名前が番付に載った同年5月場所は、序ノ口で土つかずの4連勝としていたが、その後は3連敗で4勝3敗に留まった。翌7月場所は序二段で6勝1敗の好成績。序二段は5場所で通過し、2008年5月場所では三段目につく。その三段目も1年で通過して2009年5月場所で幕下に昇進すると、幕下の壁にぶつかり、1度は三段目へ降格したが、2010年9月場所以降は幕下に定着。
</p><p>2012年7月場所において自己最高位の東幕下21枚目で4勝3敗と勝ち越すと、ここから3場所連続で自己最高位の更新と勝ち越しを続けた。2013年3月場所ではついに西幕下筆頭まで昇進するも1勝6敗の大敗に終わり</p>…