# 宮乃風 / 宮乃風陽

<p class="mw-empty-elt">
</p>

<p><b>宮乃風 陽</b>（みやのかぜ よう、1999年1月30日 - ）は、沖縄県名護市出身で、中村部屋（入門時は尾車部屋、一時期二所ノ関部屋）所属の現役大相撲力士。本名は<b>宮城 陽</b>（みやぎ よう）。身長171.5cm、体重118.3kg。最高位は西十両10枚目（2025年9月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<h3 data-mw-anchor="大相撲入門前" data-mw-fallback-anchor=".E5.A4.A7.E7.9B.B8.E6.92.B2.E5.85.A5.E9.96.80.E5.89.8D">大相撲入門前</h3>
<p>幼少期はアマチュア相撲の指導者である父の指導する稽古場が遊び場になっており、自身は5歳の時に相撲を始めた。小学生の頃は相撲と並行して習っていたレスリングでも結果を残していたが、父の意向もあり中学校進学後は相撲に専念した。中学校3年時に全国都道府県中学生相撲選手権大会軽量級3位の実績を残し、中学校卒業後は沖縄県立北部農林高等学校に進学。高校時代は当時相撲部のコーチだった父から直接指導を受け、卒業後は父の母校でもある日本体育大学スポーツ文化学部武道教育学科に進学。大学時代は第1回全日本個人体重別選手権大会シニア男子85キロ未満級優勝など、主に軽量級で実績を残した。
</p>
<h3 data-mw-anchor="大相撲入門後" data-mw-fallback-anchor=".E5.A4.A7.E7.9B.B8.E6.92.B2.E5.85.A5.E9.96.80.E5.BE.8C">大相撲入門後</h3>
<p>大学卒業後は教員になる意向を持っていたが、大学在学中に13代中村（元関脇・嘉風）と出会ったことで大相撲へ挑戦したい気持ちが芽生えたため、進路を変更して当時中村が部屋付き親方を務めていた尾車部屋に入門し、2021年5月場所で初土俵を踏んだ。8代尾車（元大関・琴風）の最後の弟子になったが、入門当初から中村に師事したとする報道もある。2022年2月7日からは尾車部屋の閉鎖に伴って二所ノ関部屋に転籍し、2024年6月1日からは中村が同日付で新設した中村部屋に転籍した。
</p><p>自己最高位を更新して西幕下2枚目で迎えた2024年11月場所は3勝3敗で迎えた14日目の7番相撲に敗れて負け越し、幕下上位の壁に跳ね返された。東幕下4枚目に番付を下げた2025年1月場所は再び3勝3敗で迎えた14日目の7番相撲で十両大奄美に勝って勝ち越しを果たすも、翌3月場所での十両昇進はならず、番付は東幕下筆頭となった</p>…