# 時乃平 / 時乃平亜睦

<p><b>時乃平 亜睦</b>（ときのひら あむ、1999年4月8日 - ）は、岩手県八幡平市出身で、時津風部屋所属の現役大相撲力士。本名は<b>津志田 亜睦</b>（つしだ あむ）。身長180.1cm、体重160.0kg、血液型はA型。最高位は東幕下32枚目（2019年11月場所）。
</p>

<h2 data-mw-anchor="来歴" data-mw-fallback-anchor=".E6.9D.A5.E6.AD.B4">来歴</h2>
<p>小学校2年生の時に、八幡平市にある岩手県立平舘高等学校の相撲道場を拠点に活動している寺田道場で相撲を始めた。4年次から6年次にわんぱく相撲全国大会に出場し、6年次は8強入りしている。八幡平市立西根第一中学校在学中は、2年次に全国中学校相撲選手権大会で団体準優勝を経験している。中学校卒業後は平舘高校に進学し、3年次に高校総体で8強入りしている。高校卒業後は実業団の道を選んで三研ソイルに入社したが、「自分の力を試したい」という理由から大相撲入門を決意したため入社から1か月で会社を退職し、時津風部屋に入門した。
</p><p>初土俵は2018年5月場所で、初土俵当初は本名を四股名とした。番付に初めて名前が載った翌7月場所は7戦全勝で序ノ口優勝を飾った。序二段も1場所で通過し、同年11月場所で三段目に昇進。2019年5月場所では時津風部屋に所属する本名の力士が一斉に改名する中で、津志田は小学校から高校時代の恩師と「幕下に昇進したら改名する約束」をしているという理由から改名を見送った。翌7月場所で新幕下に昇進したが改名はせず、その後も幕下に上がっては負け越して陥落することが続いたが、幕下通算5場所目となった2021年3月場所で初めて勝ち越しを達成した。幕下での初の勝ち越しを機に翌場所の5月場所から四股名を、時津風部屋の「時」と出身の八幡平市と母校の平舘高校から取った「平」を入れた「<b>時乃平</b>」に改名した 。
</p>
<h2 data-mw-anchor="主な成績" data-mw-fallback-anchor=".E4.B8.BB.E3.81.AA.E6.88.90.E7.B8.BE">主な成績</h2>
<p>2026年1月場所終了現在
</p>
<h3 data-mw-anchor="通算成績" data-mw-fallback-anchor=".E9.80.9A.E7.AE.97.E6.88.90.E7.B8.BE">通算成績</h3>
<ul><li>通算成績：163勝152敗（46場所)</li></ul>
<h3 data-mw-anchor="各段優勝" data-mw-fallback-anchor=".E5.90.84.E6.AE.B5.E5.84.AA.E5.8B.9D">各段優勝</h3>…